# EGIS_Board

./: .gitignore  build.gradle
.svn/: wc.db
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: JwtConfig.java  ModelMapperConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/board/controller/: AdminController.java  AuthController.java  BoardController.java  BoardRestController.java  HomeController.java  JspController.java  PageController.java  UserController.java  UserRestController.java
src/main/java/com/example/board/dto/: BoardCreateDTO.java  BoardDetailDTO.java  BoardListDTO.java  BoardUpdateDTO.java  CreateBoardDTO.java  CreateUserDTO.java  LoginDTO.java  RequestCreateBoardDTO.java  RequestCreateUserDTO.java  RequestLoginDTO.java  RequestUpdateBoardDTO.java  ResponseBoardDTO.java  ResponseBoardListDTO.java  ResponseUserDTO.java  SignUpDTO.java  UpdateBoardDTO.java  UserDetailDTO.java
src/main/java/com/example/board/dto/request/: BoardCreateDTO.java  BoardReplyDTO.java  BoardUpdateDTO.java  LoginDTO.java  NoticeDTO.java  SignUpDTO.java
src/main/java/com/example/board/dto/response/: BoardDTO.java  BoardDetailDTO.java  BoardListDTO.java  FileDTO.java
src/main/java/com/example/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/board/model/: Board.java  User.java
src/main/java/com/example/board/security/: JwtAuthenticationFilter.java  JwtConstant.java  SecurityUtil.java
src/main/java/com/example/board/service/: AdminService.java  AuthService.java  BoardService.java  UserService.java
src/main/java/com/example/board/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/board/service/security/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/example/board/vo/: BoardVO.java  FileVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/css/: boardDetail.css  boardList.css  boardUpdate.css  boardWrite.css  common.css  login.css  register.css
src/main/resources/static/js/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  common.js  header.js  login.js  logout.js  noticePopup.js  register.js
src/main/resources/static/js/utils/: ajaxSetup.js  authUtils.js  formatDate.js  modal.js
src/main/webapp/WEB-INF/views/: adminBoardList.jsp  boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp  deletedBoard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/example/board/: BoardVOApplicationTests.java
