spring.application.name=board


# db
spring.datasource.url=jdbc:postgresql://localhost:5432/myboard
spring.datasource.username=postgres
spring.datasource.password=0426
spring.datasource.driver-class-name=org.postgresql.Driver


# mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.board.vo


# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


# error page
server.error.whitelabel.enabled=false
server.error.path=/error


# jwt
jwt.secret=823e399822c5170927c9802b3feb60b1fe54debefb406ca5f4eaf05e0014ea63


server.servlet.context-path=/